<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Experiencia - Hernán Castellanos </title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <link rel="icon" href="favicon.ico" sizes="32x32">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        });

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');

    });
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">Inicio</a>
    <a class="item" href="sobre_mi.html">Sobre Mi</a>
    <a class="active item">Experiencia</a>
    <a class="item" href="servicios.html">Servicios</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="https://api.whatsapp.com/send?phone=56973126500">Whatsapp</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="tel:+56973126500">Llamar</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Inicio</a>
  <a class="item" href="sobre_mi.html">Sobre Mi</a>
  <a class="active item">Experiencia</a>
  <a class="item" href="servicios.html">Servicios</a>

  <h4 class="ui horizontal divider inverted header"> Redes Sociales </h4>

  <a href="https://www.instagram.com/hernan.ricardo286/" class="item">Instagram</a>
  <a href="https://www.facebook.com/hrcastellanos" class="item">Facebook</a>
  <a href="https://www.linkedin.com/in/hrcastell/" class="item">Linkedin</a>
  <a href="https://github.com/hrcastell" class="item">Github</a>

  <h4 class="ui horizontal divider inverted header"> Contactame </h4>

  <a href="" class="item">hernan.castellanos@hrcastell.com</a>
  <a class="item" href="tel:+56973126500">Llamar</a>
  <a class="item" href="https://api.whatsapp.com/send?phone=56973126500">Whatsapp</a>

</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Inicio</a>
        <a class="item" href="sobre_mi.html">Sobre Mi</a>
        <a class="active item">Experiencia</a>
        <a class="item" href="servicios.html">Servicios</a>
        <div class="right item">
          <a class="ui inverted button" href="https://api.whatsapp.com/send?phone=56973126500">Whatsapp</a>
          <a class="ui inverted button" href="tel:+56973126500">Llamar</a>
        </div>
      </div>
    </div>
<!--Hero Section-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Hernán Castellanos.
      </h1>
      <h2 class="ui inverted header">Mis Experiencias Laborales.</h2>
    </div>

  </div>
<!---Contenido de pagina-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <h3 class="ui header">Pagina en Desarrollo</h3>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui text container">
      
      <h2 class="ui horizontal header divider">
        <a href="#">En Desarrollo</a>
      </h2>
     
    </div>
  </div>

<!--Footer Section-->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="six wide column">
          <h4 class="ui inverted header">Sigueme en mi redes sociales</h4>
          <div class="ui inverted link list">
            <a href="https://www.instagram.com/hernan.ricardo286/" class="item">Instagram</a>
            <a href="https://www.facebook.com/hrcastellanos" class="item">Facebook</a>
            <a href="https://www.linkedin.com/in/hrcastell/" class="item">Linkedin</a>
            <a href="https://github.com/hrcastell" class="item">Github</a>
          </div>
        </div>
        <div class="seven wide column inverted">
          <h4 class="ui inverted header">Asitencia</h4>
          <p class="ui white">horario flexibles y disponibilidades inmediatas, puedo asistirete en tu requerimiento a cualquier hora y en cualquier momentos. puedes contactarme directamente a mi numero personal.</p>
          <a href="" class="item">hernan.castellanos@hrcastell.com</a>
        </div>
        <br>
        <br>
        <div class="footer-copyright">
            <div class="container">
            © 2018 – 
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script>
            <noscript>
              2021
            </noscript> Todo los derechos reservados  |  Made by <a class="blue-text text-lighten-3" href="https://hrcastell.com">Hr-Castell</a> on Semantic UI.
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
